\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\newlabel{fig:ER-Diagramm}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datenbankentwurf}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Appointment}}{1}}
\newlabel{tab:Appointment}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reservation}}{1}}
\newlabel{tab:Reservation}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Groups}}{2}}
\newlabel{tab:Groups}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Booking}}{2}}
\newlabel{tab:Booking}{{4}{2}}
